# TestForumServer

./: .gitignore  README.md
.github/workflows/: Testing.yml
TestForumServer/: TestForumServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
TestForumServer.Database/: TestForumServer.Database.csproj
TestForumServer.Database/Context/: TestForumDbContext.cs
TestForumServer.Database/Migrations/: 20241011125758_Init.Designer.cs  20241011125758_Init.cs  20241014052651_ProfilePicturePathNull.Designer.cs  20241014052651_ProfilePicturePathNull.cs  TestForumDbContextModelSnapshot.cs
TestForumServer.Domian/: TestForumServer.Domian.csproj
TestForumServer.Infrastructure/: TestForumServer.Infrastructure.csproj
TestForumServer.Infrastructure/Initializers/: TestForumDbInitializer.cs
TestForumServer.Infrastructure/Mapping/: ContentMapper.cs  UserMapper.cs
TestForumServer/TestForumServer/: Dockerfile  Program.cs  Startup.cs  TestForumServer.csproj  TestForumServer.http  appsettings.Development.json  appsettings.json
TestForumServer/TestForumServer/Controllers/: CommentController.cs  PostController.cs  TradController.cs  UsersController.cs
TestForumServer/TestForumServer/Properties/: launchSettings.json
TestForumServer/TestForumServer/WebInfrastructure/FileManagement/Images/: IImageManager.cs  ImageManager.cs  ImageUploadResult.cs
TestForumServer/TestForumServer/WebInfrastructure/Middlewares/: BanMiddleware.cs  ErrorHandlingMiddleware.cs
TestForumServer/TestForumServer/WebInfrastructure/Security/: CustomTokenOptions.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
TestForumServer/docs/: manifest.json
docs/: index.html  manifest.json  xrefmap.yml
(+157 files in other folders)
